@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

@media (max-width: 650px) {
    header{
        padding: 20px 0;
        height: 100px;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .feature {
        text-align: center;
        padding: 2rem;
    }
    .feature img{
        display: none;
    }
}  


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}
header {
    width: 100%;
    position: fixed;
    overflow: hidden;
    background-color: #eee;
    padding: 10px;
    display: flex;
    top:0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
}
nav {
    right: 0;
    position: fixed;
    padding: 10px 0;
}
ul {
    list-style: none;
    display: flex;
    margin-right: 2rem;
}
ul li a{
    text-decoration: none;
    margin-left: 15px;
    color: #000;
    font-size: 1.1rem;
    font-weight: 100;
}
#title {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
    margin-top: 110px;
}
#email {
    width: 18rem;
    margin: 20px;
    padding: 5px;
    margin-bottom: 10px;
    border: black 1px solid;
    border-radius: 2px;
    background-color: #eee;
}
#submit {
    width: 9rem;
    margin: 10px;
    padding: 10px;
    border: none;
    margin-bottom: 10px;
    background-color: rgb(245, 245, 30);
    border-radius: 2px;
    font-weight: bold;
}
#submit:hover {
    background-color: rgb(255, 255, 0);
}
#features {
    width: 70%;
    margin: 0 auto;
    align-content: center;
}
.feature {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.description {
    text-align: left;
}
.feature img {
    max-width: 70px;
    margin: 3rem 40px 3rem 3rem;
}
#howItWorks {
    text-align: center;
    margin-top: 2rem;
}
#video {
    max-width: 100%;
}
#pricing {
    width: 90%;
    margin: 4rem auto;
    display: flex;
    flex-wrap: wrap;
}
.card {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    margin: 3rem auto;
    border: rgb(187, 187, 187) 1px solid;
    border-radius: 6px;
    background-color: #eee;
}
.card:hover {
    box-shadow: 0 0 10px rgb(165, 165, 165);
}
.card h3 {
    font-size: 1.5rem;
    font-weight: 100;
    margin: 0 auto 2rem auto;
}
.card ul {
    list-style: none;
    padding: 0;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}
.card ul li {
    font-size: 1rem;
    margin: 8px;
}
.card button {
    width: 40%;
    align-self: center;
    padding: 10px;
    border: none;
    background-color: rgb(245, 245, 30);
    border-radius: 6px;
    font-weight: bold;
}
.card button:hover {
    background-color: rgb(255, 255, 0);
}
footer {
    width: 100%;
    padding: 0 10px;
    text-align: right;
    background-color: #ddd;
}
footer ul {
    background-color: #ddd;
    right: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
footer ul li {
    background-color: #ddd;
    margin: 0 10px;
    font-size: 1rem;
    font-weight: 100;
}
footer span {
    background-color: #ddd;
    font-size: 1rem;
    font-weight: 100;
}
